# CicekSepetiMobileProject

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11e37858766974f7.csv  3dc7ad5db8ba0f12.csv  6d8e82cde4a947eb.csv  71863771ded13fa9.csv  972b76c7dcd8ac5a.csv  ce84af47885c4e2f.csv
allure-report/data/test-cases/: 3a4ed5bae1ed30b1.json  53bc0e94bf6b41ef.json  a2b7e86565996b42.json  c22884460f170f7a.json  dd3e125244acaf1a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/java/pages/: AddressPromptPage.java  CategoryMenuPage.java  CategoryPage.java  HomePage.java  MyAccountPage.java  MyCartPage.java  ProductFilterPage.java  ProductPage.java  SignInPage.java
src/test/java/runner/: Runner.java  RunnerTest.java
src/test/java/stepDefinitions/: E2EStepDef.java  Hooks.java  StepDef.java
src/test/java/utilities/: Driver.java  ExcelUtil.java  Hooks.java  RenameAllureJsonFiles.java  ReusableMethods.java
src/test/resources/: TestData.xlsx  log4j2.xml
src/test/resources/features/: E2ETest.feature  Login.feature
